# flow-aggregate

./: .dockerignore  .env.example  .env.local  .env.local.example  .gitignore  README.md  README.uk.md  Taskfile.yml  docker-compose.override.yml  docker-compose.yml
src/Gateway/: Dockerfile  Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  ocelot.Development.json  ocelot.Docker.json
src/ProcessorService/: ProcessorService.csproj
src/server/AnalyzeService/: AnalyzeService.csproj  AnalyzeService.http  Dockerfile  Endpoints.cs  Program.cs  appsettings.json
src/server/AnalyzeService/Config/: OpenAiOptions.cs
src/server/AnalyzeService/Contracts/: AiAnalyticsSummaryInput.cs  AiCacheContext.cs  AiParserContext.cs  AnalyticsStatsDto.cs  AnalyzeOverviewDto.cs  ForecastPointDto.cs  ForecastResultDto.cs  StorageStatsDto.cs  TrendResultDto.cs  VolatilityResultDto.cs
src/server/AnalyzeService/Interfaces/: IAdvancedAnalyticsService.cs  IAiModelClient.cs  IAnalyticsStatsService.cs  IHistoryQueryService.cs
src/server/AnalyzeService/Services/: AdvancedAnalyticsService.cs  AiModelClient.cs  AnalyticsCache.cs  AnalyticsStatsService.cs  AnalyticsTimeRangeResolver.cs  HistoryQueryService.cs
src/server/AuthService/: AuthEndpoints.cs  AuthService.csproj  Dockerfile  Program.cs
src/server/AuthService/Contracts/: AuthResponse.cs  GoogleTokenRequest.cs
src/server/AuthService/Entities/: RefreshToken.cs  User.cs
src/server/AuthService/Interfaces/: IJwtAuthService.cs  IJwtService.cs  IUserService.cs
src/server/AuthService/Models/: AuthResponse.cs  GoogleTokenRequest.cs  RefreshToken.cs  User.cs
src/server/AuthService/Services/: JwtAuthService.cs  JwtService.cs  UserService.cs
src/server/CollectorService/: CollectorEndpoints.cs  CollectorService.csproj  CollectorService.http  Dockerfile  ParsersPluginsExtensions.cs  PluginLoadContext.cs  Program.cs  appsettings.Development.json  appsettings.json
src/server/CollectorService/Consumers/: RunParserConsumer.cs
src/server/CollectorService/Contracts/: InboundDataDto.cs  ParameterDetailsDto.cs  ParserDescriptorDto.cs  ParserDetailsDto.cs
src/server/CollectorService/Extensions/: ParsersPluginsExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/server/CollectorService/Interfaces/: IParserRegistry.cs  IParserRunner.cs
src/server/CollectorService/Models/: ParameterDetailsDto.cs  ParserDescriptorDto.cs  ParserDetailsDto.cs
src/server/CollectorService/Parsers/NbuUsd/: NbuCurrencyParser.cs
src/server/CollectorService/Parsers/OpenWeather/: GeoModel.cs  OpenWeatherApiParser.cs  OpenWeatherParser.cs  WeatherModel.cs
src/server/CollectorService/Services/: HttpRestClient.cs  IntegrationDispatcher.cs  ParserRegistry.cs  ParserRunner.cs
src/server/CollectorService/Workers/: NbuUsdSeederWorker.cs  ParserDiscoveryWorker.cs
src/server/Common/: Common.csproj  Exceptions.cs  Filters.cs  GlobalExceptionHandler.cs  HttpRestClient.cs
src/server/Common/Attributes/: ParserDimensionsAttribute.cs  ParserInfoAttribute.cs  ParserMetricsAttribute.cs  ParserParameterAttribute.cs
src/server/Common/Config/: BackendDiscovery.cs  ConfigExtensions.cs
src/server/Common/Constants/: MetadataKeys.cs  MongoCollections.cs
src/server/Common/Contracts/: DataCollectedEvent.cs  ICorrelatedMessage.cs  InboundDataDto.cs  PagedResponse.cs  ParserFullContextDto.cs  RunParserCommand.cs
src/server/Common/Contracts/Events/: DataCollectedEvent.cs  ParserStatusUpdatedEvent.cs  ParsersDiscoveredEvent.cs  RunParserEvent.cs
src/server/Common/Contracts/Parser/: LookupOptionDto.cs  ParserDataPayload.cs  ParserDefinitionDto.cs  ParserDetailsDto.cs  RunParserCommand.cs  RunParserResult.cs
src/server/Common/Contracts/ParserConfig/: ParserConfigDto.cs
src/server/Common/Entities/: BaseEntity.cs  ParserUserConfig.cs
src/server/Common/Enums/: DataType.cs  ExecutionStatus.cs  ParserSourceType.cs
src/server/Common/Exceptions/: Exceptions.cs
src/server/Common/Extensions/: AuthExtensions.cs  ConfigExtensions.cs  CorrelationExtensions.cs  DictionaryExtensions.cs  ExceptionExtensions.cs  HttpClientExtensions.cs  MognoExtensions.cs  MongoExtensions.cs  PagedExtensions.cs  RabbitMqExtensions.cs  RedisExtensions.cs  SecurityHelper.cs
src/server/Common/Interfaces/: ICorrelatedMessage.cs  IHttpRestClient.cs  IMongoRepository.cs
src/server/Common/Interfaces/Parser/: IDataParser.cs
src/server/Common/Messaging/: IntegrationDispatcher.cs
src/server/Common/Models/: BaseEntity.cs  InboundDataDto.cs  ParserConfig.cs  ParserUserConfig.cs
src/server/Common/Repositories/: CachedMongoRepository.cs  MongoRepository.cs
src/server/ProcessorService/: Dockerfile  ProcessorService.csproj  Program.cs  Worker.cs
src/server/SchedulerService/: Dockerfile  MyDashboardAuthFilter.cs  ParserSyncJob.cs  Program.cs  SchedulerService.csproj  SchedulerService.http  ServiceCollectionExtensions.cs
src/server/SchedulerService/Properties/: launchSettings.json
src/server/StorageService/: Dockerfile  ParserConfigService.cs  Program.cs  StorageService.csproj  appsettings.json
src/server/StorageService/Consumers/: DataCollectedConsumer.cs  ParserStatusUpdatedConsumer.cs  ParsersDiscoveredConsumer.cs
src/server/StorageService/Contracts/: CollectedDataDto.cs  DataResultDto.cs  ParserUserConfigDto.cs  ParserUserConfigPatchDto.cs  TaskStatusDto.cs
src/server/StorageService/Endpoints/: AggregationEndpoints.cs  CollectedDataEndpoints.cs  InternalParserConfigEndpoints.cs  ParserCatalogEndpoints.cs  ParserConfigEndpoints.cs  TasksEndpoints.cs
src/server/StorageService/Entities/: ExecutionLog.cs  ParserDefinition.cs  ParserUserConfig.cs
src/server/StorageService/Interfaces/: IHistoryAggregationService.cs  IHistoryStatsService.cs
src/server/StorageService/Services/: CollectedDataService.cs  HistoryAggregationService.cs  HistoryStatsService.cs  MetricValueExpressionBuilder.cs  ParserCatalogService.cs  ParserConfigInternalService.cs  ParserConfigService.cs  TaskStatusService.cs
src/server/StorageService/Validation/: CronValidator.cs
(+145 files in other folders)
